<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Weapon Management</title>
</head>

<body>
    <div class="container">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Weapon Management</span>
            </div>
        </nav>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        Create Weapon
                    </div>
                    <div class="card-body">
                        <form id="createWeaponForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Weapon Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <input type="text" class="form-control" id="description" required>
                            </div>
                            <div class="mb-3">
                                <label for="org" class="form-label">Organization</label>
                                <select class="form-control" id="org" required>
                                    <option value="Admin@bhupurchasingweapon.com">BhutanMSP</option>
                                    <option value="Admin@ruspurchasingweapon.com">RussiaMSP</option>
                                    <option value="Admin@ruspurchasingweapon.com">UsaMSP</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Weapons List</div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="buyerOrg" class="form-label">Select Buyer Organization</label>
                            <select class="form-control" id="buyerOrg" required>
                                <option value="Admin@bhupurchasingweapon.com">BhutanMSP</option>
                                <option value="Admin@ruspurchasingweapon.com">RussiaMSP</option>
                                <option value="Admin@usapurchasingweapon.com">UsaMSP</option>
                            </select>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Date Added</th>
                                    <th>Owner</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="weaponList">
                                <!-- Weapon data will be injected here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">Purchased Weapons</div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Buyer</th>
                                    <th>Seller</th>
                                    <th>Weapon Type</th>
                                    <th>Quantity</th>
                                    <th>Purchase Date</th>
                                    <th>Delivery Date</th>
                                    <th>Transaction Status</th>
                                </tr>
                            </thead>
                            <tbody id="purchasedWeaponList">
                                <!-- Purchased weapon data will be injected here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index_html.js"></script>
</body>

</html>